<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="kunagi" default="default" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <description>Builds, tests, and runs the project kunagi.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="ilarkestoNB.dir" value="../ilarkestoNB" />
    <property name="ilarkesto.dir" value="${ilarkestoNB.dir}" />
    <property name="kunagi.dir" value="${basedir}" />
    <property name="test.src.dir" value="${kunagi.dir}/src/test/java"/>
    <property name="j2ee.server.home" value="j2ee.server.home" />
    
    <target name="-post-compile">
        <echo>
            basedir = ${basedir}
            ilarkestoNB.dir = ${ilarkestoNB.dir}
            ilarkesto.dir = ${ilarkesto.dir}
            kunagi.dir = ${kunagi.dir}
            src.main.java.dir = ${src.java.dir}
            src.generated.dir = ${src.java2.dir}
            GWT build dir = ${basedir}/${build.web.dir}
            build.dir = ${build.dir}
            dist dir = ${basedir}\dist
        </echo>
        <condition property="do-not-compile">
            <available file="${basedir}\dist" type="dir"/>
        </condition>
        <antcall target="skip-GWT-compile"/>
        <antcall target="do-GWT-compile"/>
    </target>
    
    <target name="skip-GWT-compile" if="do-not-compile">
        <echo>
            no GWT build needed
        </echo>      
    </target>
      
    <target name="do-GWT-compile" unless="do-not-compile">
        <echo>
            GWT build dir = "${basedir}/${build.web.dir}"
        </echo>
        <java failonerror="true" classname="com.google.gwt.dev.Compiler" fork="true" >
            <arg value="-war" />
            <arg value="${basedir}/${build.web.dir}" />
            <arg value="scrum.ScrumGwtApplication" />
            <classpath location="${kunagi.dir}/src/main/java/" />
            <classpath location="${kunagi.dir}/src/generated/java/" />
            <classpath location="${ilarkesto.dir}/src/main/java/" />
            <classpath location="${ilarkesto.dir}/lib/gwtupload-0.6.1.jar" />
            <classpath location="${ilarkesto.dir}/lib/gwt-dnd-3.0.1.jar" />
            <classpath location="${ilarkesto.dir}/lib/gwt-user.jar" />
            <classpath location="${ilarkesto.dir}/lib/gwt-dev.jar" />
            <classpath location="${ilarkesto.dir}/lib/annotations.jar" />
            <classpath location="${ilarkesto.dir}/lib/jsr305.jar" />
            <classpath location="${ilarkesto.dir}/lib/org-netbeans-api-annotations-common.jar" />
        </java>
    </target>

     <!-- Define the SonarQube target /  do nut run in IDE-->
    <target name="sonar">
            <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
            <property name="sonar.host.url" value="http://192.168.0.251:9000/sonarqube" />
            <property name="sonar.jdbc.url" value="jdbc:mysql://192.168.0.251:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
            <property name="sonar.jdbc.username" value="sonar" />
            <property name="sonar.jdbc.password" value="sonar" />
 
            <!-- Define the SonarQube project properties -->
            <property name="sonar.projectKey" value="nl.verheulconsultants:Ilarkesto" />
            <property name="sonar.projectName" value="Ilarkesto project analyzed with the SonarQube Ant Task" />
            <property name="sonar.projectVersion" value="1.0" />
            <property name="sonar.language" value="java" />
            <property name="sonar.sources" value="src/main/java" />
            <property name="sonar.binaries" value="lib" />
            <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
                    <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
                    <!-- [Erik] did put sonarqube-ant-task-2.4.jar in the apache-ant-1.9.6 lib folder -->
            </taskdef>
 
            <!-- Execute the SonarQube analysis -->
            <sonar:sonar />
    </target>
    
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
</project>
